{
  "name": "ascii-city",
  "version": "0.2.0",
  "description": "A 3D city renderer that draws to text. Raycast ASCII engine with astronomically correct skies.",
  "type": "module",
  "license": "MIT",
  "author": "Christopher Davis",
  "repository": {
    "type": "git",
    "url": "https://github.com/tweakyourpc/ascii-city.git"
  },
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node --test test/engine.test.js test/render.test.js test/parity.test.js"
  },
  "keywords": [
    "ascii",
    "raycasting",
    "openstreetmap",
    "canvas",
    "renderer"
  ]
}
